//! service 模块包含 ZROJ 提供的所有**网络服务**，也就是后端接口。
//! service 的子模块均暴露一个 new 函数用于创建服务，
//! new 的参数为该服务的**所有依赖**（比如 web::Data<...>）